{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Flixio Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5248",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FLIXIO_LOKI_LOGGING_FORMAT": "",
        "FLIXIO_RESET_DATABASE": "true"
      }
    }
  }
}
